; host to connect to
host=smtp.mailtrap.io
;
; port to connect to
port=2525
;
; timeout backend connection from pool
;timeout=300
;
; max connections in pool
;max_connections=1000
;
; uncomment to enable TLS to the backend SMTP server
;enable_tls=true
;
; for messages that have multiple RCPT, send a separate message for each RCPT
; when forwarding.
;one_message_per_rcpt=true
;
; uncomment to use smtp client authorization
auth_type=plain
auth_user=0af75c1d854248
auth_pass=1f234d00f61642

; should outbound messages be delivered by smtp_forward?
; see https://github.com/haraka/Haraka/issues/1472
enable_outbound=true
